---
title: Clarifications to the DNS Ranking Data
abbrev: ranking
docname: draft-fujiwara-dnsop-ranking-data-00

stand_alone: true

ipr: trust200902
area: operations
kw: Internet-Draft
cat: std
consensus: true
stream: IETF
updates: 2181

pi:
  toc: yes
  tocdepth: 4
  sortrefs: yes
  symrefs: yes

author:
  -
    ins: K. Fujiwara
    name: Kazunori Fujiwara
    org: Japan Registry Services Co., Ltd.
    abbrev: JPRS
    email: fujiwara@jprs.co.jp
    country: Japan

normative:

informative:

--- abstract

This document obsoletes Section 5.4.1 of {{!RFC2181}}, the Ranking data
and specifies how to handle DNS data.

--- middle

Introduction {#introduction}
=====

This document replaces Section 5.4.1 of {RFC2181}, the Ranking data
and specifies how to handle DNS data.

The DNS server assumed in {RFC2181} The Ranking Data is considered to
be a model with a shared database described in RFC 1035 Page 5 that
has both Authoritative server and Recursive Resolver functions.
It is assumed that information obtained from zone files, zone transfers,
and name resolution will be mixed together.

However, zone transfers transfer the same data from primaries to
secondary servers without any modification. It is wrong for a function
acting as an authoritative server to mix and return information
obtained from name resolution.



Terminology {#terminology}
=========

The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
"SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
"OPTIONAL" in this document are to be interpreted as described in 
BCP14 {{!RFC2119}} {{!RFC8174}} when, and only when, they appear in all
capitals, as shown here.

Many of the specialized terms used in this document are defined in
DNS Terminology {{!RFC9499}}.

Problem Statement
=================

The DNS server assumed in {RFC2181} The Ranking Data is considered to
be a model with a shared database described in RFC 1035 Page 5 that
has both Authoritative server and Recursive Resolver functions.
It is assumed that information obtained from zone files, zone transfers,
and name resolution will be mixed together.

However, zone transfers copy the same data from primaries to
secondary servers without any modification. It is wrong for a function
acting as an authoritative server to mix and return information
obtained from name resolution.

In the past, recursive resolvers would return delegation information
or glue during name resolution;
however, modern recursive resolvers complete name resolution
with an authoritative response from an authoritative server
that has authority through delegation.
However, there is no clear documentation of this.

"The Ranking Data" only indicates the priority among data, not its validity.
Attacks using responses that do not correspond to queries
and additional data that is not required have been considered and reported,
so unnecessary data should be discarded.

Currently, responses from authoritative servers are considered to include
authoritative name resolution results (NXDOMAIN, NODATA, the RRSet requested),
non-authoritative delegation information,
unnecessary data, and other types of errors,
and each of these is considered to affect how resolvers handle the data.
Therefore, recommendations on how to handle the data are needed.

=================

R1. Authoritative servers MUST NOT merge zone data. (zone data should be
  retrieved from a source (zone file, internal database, zone
  transfer)

R2. Name resolution results (Answer section, or NXDOMAIN, NODATA)
  MUST be authoritative responses from authoritative servers
  that has authority through delegation.

R3. Non-authoritative responses (referral/delegation responses) from
  authoritative servers MUST only be used to query the delegated
  authoritative server during the name resolution.

Additional Considerations
=================

\[ Further recommendations could be made,
they may be DNS software implementation guidelines,
which would be large in scale,
so it is necessary to consider whether to proceed with them. \]

* If a DNS server plays different roles for different namespaces
  (authoritative server, recursive resolver, forwarder), it MUST not
   merge DNS data for each role.

  For example, a recursive resolver that returns a fixed zone
  as a split-horizon DNS can be interpreted as
  acting as an authoritative server below a certain domain name,
  but as a recursive resolver otherwise.

*  The Additional Section returned as the result of name resolution
   MUST be exactly the same as the Additional Section that came from
   the authoritative response from the authoritative server, or a
   separate authoritative response resulting from name resolution.

*  Full-service resolvers SHOULD only accept the following data
   from authoritative servers:
   NS and DS RRSets (+RRSIG) in the Authority Section
    of the delegation response and Glue A/AAAA in the Additional Section,
   SOA RRs (+RRSIG) in the Authority Section
    of authoritative NXDOMAIN and NODATA responses in response to the query,
   the Answer Section (+RRSIG) of the authoritative response
    in response to the query,
   and any additional sections allowed by type (delegated domain name),
   and SHOULD not accept any other information as suspicious.

IANA Considerations {#iana}
====================
{:#iana}
This document requests no IANA actions.

Security Considerations {#security}
=====
{:#securitycons}

--- back
